
.main {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    
}

.bg{
    background: url('../../assets/images/catalogue-img.jpg');
    background-size:cover;
    background-repeat:no-repeat;
    background-attachment: fixed;
    position:fixed;
    height:100%;
    width:100%;
    z-index:-5;
    top:0px;

}

.add{
    text-align: center;
    margin:10px;
}

.add button {
    background-color: rgba(255, 255, 255, 0); 
    color: white; 
    border: 2px solid goldenrod;
    padding: 8px 16px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 15px;
    margin: 10px;
    transition-duration: 0.4s;
    cursor: pointer;
  }
  
  .add button:hover {

    color: goldenrod;
  }

.title {
    padding-top: 10px;
    font-family: Circular, -apple-system, BlinkMacSystemFont, Roboto, "Helvetica Neue", sans-serif;    
    font-weight: 600;
    line-height: 20px;
    cursor:pointer;
}

.title h3 {
    text-align: center;
    color: darkgoldenrod;
}

.search{
    text-align: center;
   
}
.search input{
    width: 30%;
    border-radius:10px;
    border:1px solid darkgoldenrod;
    background-color: black;
    color: white;
}

.search .btn{
    border-radius:10px;
    text-align:center;
}

.container {
    position: relative;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: 40px 0;
    cursor: pointer;
}

.container .card {
    position: relative;
    width: 300px;
    height: 400px;
    background: rgba(255, 255, 255, 0.05);
    margin-top: 45px;
    margin-bottom: 45px;
    margin-left:20px;
    margin-right:20px;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.5);
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(10px);
}

.container .card .content {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.container .card .content .time{
    margin-top:10px;
   
}

.container .card .content .time p{
    text-align: center;
    color:white;
    border:2px solid green;
    padding:5px;
}

.container .card:hover .content {
    display: none;
}

.container .card:hover{
    z-index:3;
}

.container .card .content .imgBx {
    position: relative;
    width: 150px;
    height: 150px;
    overflow: hidden;
}

.container .card .content .imgBx img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.container .card .content .contentBx h3 {
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 500;
    font-size: 18px;
    text-align: center;
    margin: 20px 0 10px;
    line-height: 1.1em;
}

.container .card .content .contentBx h3 span {
    font-size: 12px;
    font-weight: 300;
    text-transform: initial;
}

.container .card .sci {
    position: absolute;
    bottom: 0px;
    display: flex;
}

.container .card .sci .film-text {
    list-style: none;
    margin: 0 10px;
    transform: translateX(10px);
    transition: 0.9s;
    opacity: 0;
   position: relative;
    width: 300px;
    height: 500px;
    overflow:visible;
    border-radius: 15px;
    padding: 5%;
    text-align: center;
   
}
.container .card .sci .film-text .imgDiv{
    overflow: hidden;
    height:250px;
    width:170px;
    position: relative;
    text-align:center;
    border:2px solid gold;
    margin-left:auto;
    margin-right: auto;
    margin-bottom:10px;
    transform: translateY(120px);
    transition:.5s;
}

.container .card .sci .film-text .imgDiv img{
    width: 100%;
    height: 100%;
}

.container .card .sci .film-text .detailsDiv{
    transform: translateY(-50px);
    transition: .5s;
}

.container .card .sci .film-text .detailsDiv button{
   margin-left: auto;
   margin-right: auto;
}

.container .card:hover .sci .film-text .detailsDiv{
    transform: translateY(5px);
}

.container .card:hover .sci .film-text .imgDiv{
    transform: translateY(-10px);
}

.container .card:hover .sci .film-text {
    transform: translateX(0px);
    opacity: 1;
}

.container .card .sci .film-text p {
    color: #fff;
    font-family: Circular, -apple-system, BlinkMacSystemFont, Roboto, "Helvetica Neue", sans-serif;
    font-size: 16px;
    font-weight: 600;
    line-height: 20px;
}

/* details button */


/* CSS */
.button-86 {
  all: unset;
  width: 100px;
  height: 30px;
  font-size: 16px;
  background: transparent;
  border: none;
  position: relative;
  color: #f0f0f0;
  cursor: pointer;
  z-index: 1;
  padding: 10px 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  white-space: nowrap;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-86::after,
.button-86::before {
  content: '';
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: -99999;
  transition: all .4s;
}

.button-86::before {
  transform: translate(0%, 0%);
  width: 100%;
  height: 100%;
  background: #28282d;
  border-radius: 10px;
}

.button-86::after {
  transform: translate(10px, 10px);
  width: 35px;
  height: 35px;
  background: #ffffff15;
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border-radius: 50px;
}

.button-86:hover::before {
  transform: translate(5%, 20%);
  width: 110%;
  height: 110%;
}

.button-86:hover::after {
  border-radius: 10px;
  transform: translate(0, 0);
  width: 100%;
  height: 100%;
}

.button-86:active::after {
  transition: 0s;
  transform: translate(0, 5%);
}

.imdb{
    position:absolute;
    top:50px;
}

.imdb p{
    border: 2px solid gold;
    border-radius: 5px;
    color:white;
    padding:3px;
    background-color: rgba(0, 0, 0, 0.658);
}

.watched img, .not-watched img{
    width: 30px;
    height: 30px;
    margin-top: -3px;
}


.delete img{
    width:20px; 
    height:20px;
    filter: invert(20%) sepia(68%) saturate(6992%) hue-rotate(2deg) brightness(96%) contrast(129%);
}
.delete{
    display:felx;
    position: absolute;
    right: -10px;
    top: -10px;
    z-index:10;
}

@media (max-width:357px){
    .container{
        width:100vw;
    }
}

@media (max-width:250px){
    .container{
        margin-left:80px;
        width:100%;
    }
}


.create-catalogue{
    display:flex;
    justify-content: center;
    color: white;
    font-size:25px;
}